{
  "name": "nobone",
  "version": "1.4.3",
  "description": "A server library tries to understand what developers really need.",
  "main": "dist/nobone.js",
  "bin": {
    "no": "bin/no.js",
    "nb": "bin/nobone.js"
  },
  "scripts": {
    "no": "no",
    "test": "no test -t 10000",
    "prepublish": "no build"
  },
  "keywords": [
    "server",
    "web",
    "lib",
    "kit",
    "tool"
  ],
  "author": "http://ysmood.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysmood/nobone.git"
  },
  "license": "BSD",
  "dependencies": {
    "coffee-script": "1.9.0",
    "commander": "2.6.0",
    "express": "4.11.2",
    "jdb": "0.4.9",
    "nokit": "0.5.1"
  },
  "devDependencies": {
    "benchmark": "*",
    "browserify": "*",
    "ejs": "*",
    "marked": "*",
    "through": "*",
    "coffee-cache": "*",
    "coffeelint": "*",
    "jade": "*",
    "less": "*",
    "mocha": "*",
    "stylus": "*",
    "throttle": "*",
    "uglify-js": "*"
  }
}
